<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>tornshorts</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">
<script src="script.js" defer></script>

<body>
    <img class="bgstatic" src = "Art--Tornshorts/tornshorts background image.png">
    <img class="bganimation" src = "Art--Tornshorts/BACKGROUNDSS1920w1080h11f1s.png">

    <div class="thebathroom"></div>
    <div class="thebedroom"></div>
    <div class="thecatalog"></div>
    <div class="thecinema"></div>


</body>

</html>